.footer {
  padding-top: 40px; }

.top-section--yellow {
  background-color: #e5c810; }
.top-section--logo {
  padding-bottom: 130px; }
.top-section__logo {
  padding-top: 12%; }
.top-section__main-img {
  margin-top: -50px;
  width: 55%; }

.page-section {
  padding: 0; }

.dual-panel {
  position: relative; }
  .dual-panel--img-bg {
    background: url(../images/temporary.png) no-repeat center center;
    background-size: cover; }
  .dual-panel__p {
    padding-top: 150px !important;
    padding: 100px;
    margin: 0; }
    .dual-panel__p--mod {
      padding-right: 100px;
      padding-left: 100px; }
      .dual-panel__p--mod--last {
        padding-bottom: 200px; }
  .dual-panel__first-panel {
    background-color: #e5c810;
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.7rem;
    text-align: right; }
    .dual-panel__first-panel__logo {
      width: 30%;
      padding-right: 100px;
      padding-bottom: 100px;
      padding-top: 100px; }
    .dual-panel__first-panel--transparent {
      display: none; }
  .dual-panel__second-panel {
    position: absolute;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.2rem;
    text-align: left; }
    .dual-panel__second-panel--yellow-opaque {
      background-color: #e5c810;
      opacity: 0.9;
      color: rgba(0, 0, 0, 0.7);
      height: 100%; }
  .dual-panel h5 {
    margin: 0;
    padding-top: 150px;
    padding-left: 100px; }

.divider--logo h2 {
  text-align: center; }
.divider--logo img {
  max-width: 200px; }
.divider--main-color-darker {
  background-color: #d2b70f !important; }
.divider--gray {
  background-color: rgba(0, 0, 0, 0.7);
  color: white; }
.divider--yellow {
  background-color: #e5c810;
  color: rgba(0, 0, 0, 0.7); }
.divider__h5 {
  padding: 20px; }
.divider__p {
  padding: 20px 300px 20px;
  font-weight: 600;
  font-size: 1rem;
  text-align: center; }

.grid {
  text-align: center;
  margin: 0; }
  .grid__section {
    height: 100%; }
    .grid__section--gray {
      background-color: rgba(230, 230, 230, 0.7); }
  .grid__header {
    margin: 0;
    padding-top: 40px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.7); }
  .grid__subheading {
    padding: 10px 100px 40px;
    margin: 0; }
